(void (*)(void *, struct wl_registry *, uint32_t, const char *, uint32_t)) 
global_object_available:
   0x000105bc <+0>:		push	{r7}
   0x000105be <+2>:		sub	sp, #20
   0x000105c0 <+4>:		add	r7, sp, #0
   0x000105c2 <+6>:		str	r0, [r7, #12]
   0x000105c4 <+8>:		str	r1, [r7, #8]
   0x000105c6 <+10>:	str	r2, [r7, #4]
   0x000105c8 <+12>:	str	r3, [r7, #0]
   0x000105ca <+14>:	nop
   0x000105cc <+16>:	adds	r7, #20
   0x000105ce <+18>:	mov	sp, r7
   0x000105d0 <+20>:	ldr.w	r7, [sp], #4
   0x000105d4 <+24>:	bx	lr

(void (*)(void *, struct wl_registry *, uint32_t)) 
global_object_removed:
   0x000105d6 <+0>:		push	{r7}
   0x000105d8 <+2>:		sub	sp, #20
   0x000105da <+4>:		add	r7, sp, #0
   0x000105dc <+6>:		str	r0, [r7, #12]
   0x000105de <+8>:		str	r1, [r7, #8]
   0x000105e0 <+10>:	str	r2, [r7, #4]
   0x000105e2 <+12>:	nop
   0x000105e4 <+14>:	adds	r7, #20
   0x000105e6 <+16>:	mov	sp, r7
   0x000105e8 <+18>:	ldr.w	r7, [sp], #4
   0x000105ec <+22>:	bx	lr

main:
   0x000105ee <+0>:		push	{r7, lr}
   0x000105f0 <+2>:		add	r7, sp, #0
   0x000105f2 <+4>:		movw	r3, #4152	; 0x21038
   0x000105f6 <+8>:		movt	r3, #2
   0x000105fa <+12>:	ldr	r0, [r3, #0]
   0x000105fc <+14>:	movw	r3, #4148	; 0x21034
   0x00010600 <+18>:	movt	r3, #2
   0x00010604 <+22>:	ldr	r3, [r3, #0]
   0x00010606 <+24>:	mov	r2, r3
   0x00010608 <+26>:	movw	r1, #4136	; 0x21028
   0x0001060c <+30>:	movt	r1, #2
   0x00010610 <+34>:	bl	0x1059c <wl_registry_add_listener>
   0x00010614 <+38>:	movs	r3, #0
   0x00010616 <+40>:	mov	r0, r3
   0x00010618 <+42>:	pop	{r7, pc}

   0x00021028 <listener>:	0x000105bd	0x000105d7
   0x00021034 <display>:	0x00000000
   0x00021038 <registry>:	0x00000000
